repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1
    hooks:
      - id: trailing-whitespace
        exclude: \.patch$
      - id: end-of-file-fixer
        exclude: \.patch$
      - id: check-yaml
      - id: check-added-large-files
      - id: sort-simple-yaml
  - repo: https://github.com/psf/black
    rev: 21.6b0
    hooks:
      - id: black
        types: [file]
        files: \.(pybuild|py)$
  - repo: https://gitlab.com/pycqa/flake8
    rev: 3.9.2
    hooks:
      - id: flake8
        types: [file]
        files: \.(pybuild|py)$
  - repo: https://github.com/PyCQA/isort
    rev: 5.9.2
    hooks:
      - id: isort
        types: [file]
        files: \.(pybuild|py)$
  - repo: https://gitlab.com/portmod/portmod
    rev: v2.0.1
    hooks:
      - id: inquisitor-scan
      - id: inquisitor-manifest
      - id: inquisitor-commit-msg
